// File to CS
// Copyright (c) 2007-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2007-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/FileToCS.Application/Application.rh>
#include <XYO/FileToCS.Application/Copyright.rh>
#include <XYO/FileToCS.Application/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_FILETOCS_APPLICATION,"file-to-cs.exe","FileToCS - Convert file to C/C++ source")
XYO_APPLICATION_MANIFEST("Application.manifest")
