// File to CS
// Copyright (c) 2007-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2007-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FILETOCS_COPYRIGHT_RH
#define XYO_FILETOCS_COPYRIGHT_RH

#define XYO_FILETOCS_COPYRIGHT "Copyright (c) 2007-2025 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_FILETOCS_PUBLISHER "Grigore Stefan"
#define XYO_FILETOCS_COMPANY XYO_FILETOCS_PUBLISHER
#define XYO_FILETOCS_CONTACT "g_stefan@yahoo.com"

#endif
